# Configuration file

blocks {
    B:architectBlock=true
    B:autoWorkbenchBlock=true
    B:blockHopper=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=true
    B:floodGateBlock=true
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:miningWellBlock=true
    B:pathMarkerBlock=true
    B:pumpBlock=true
    B:refineryBlock=true
    B:tankBlock=true
}


engines {
    B:tile.engineCreative=true
    B:tile.engineIron=true
    B:tile.engineStone=true
    B:tile.engineWood=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:paintbrush=true
    B:stoneGearItem=true
    B:templateItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


