# Configuration file

general {
    # Divisor(default=50) [range: 0 ~ 1000, default: 50]
    I:Divisor=50

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true

    # Min(default=0) [range: 0 ~ 1000, default: 0]
    I:Min=0
}


